# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_JDCDr2yniWYyLToCIlZAbUYqJ0QHKMdmt49uRRxbiB"
CLERK_WEBHOOK_SECRET_KEY="whsec_Td1f2sXAyOTuhWaN4z+Wg/+ZESRbtqMn"
NEXT_PUBLIC_BASE_URL="video-conference-app-phi.vercel.app"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3RpcnJpbmctYnVmZmFsby00NS5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_STREAM_API_KEY="qm8erns43qqg"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-broad-dawn-a4h5vun3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SizqRkZmuM21"
POSTGRES_PRISMA_URL="postgres://default:SizqRkZmuM21@ep-broad-dawn-a4h5vun3-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:SizqRkZmuM21@ep-broad-dawn-a4h5vun3-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:SizqRkZmuM21@ep-broad-dawn-a4h5vun3.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:SizqRkZmuM21@ep-broad-dawn-a4h5vun3-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
STREAM_SECRET_KEY="k7x9fbjnh89hzjrgfbmxvz8k6j2xxayqh4899fjwqrc7ahwsv5nap2pwmh6ewex8"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
